# Myntra-Automation

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/test/java/com/automation/pages/: BagPage.java  BasePage.java  HomePage.java  LoginPage.java  ProductListingPage.java  ProductPage.java
src/test/java/com/automation/runner/: FailedTestRunner.java  TestRunner.java  TestRunnerFailed.java
src/test/java/com/automation/steps/: BagPageSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  ProductListingPageSteps.java  ProductPageSteps.java
src/test/java/com/automation/utils/: ConfigReader.java  DriverManager.java  GetAllCookies.java  ScreenshotUtil.java
src/test/resources/: extent.properties
src/test/resources/config/: config.properties
src/test/resources/features/: AddToCartGuestUser.feature  AddToCartRegisteredUser.feature
